# Macro Model Equations

var A, C, I, K, L, Y, r, var_lambda, w;
varexo epsilon_A;

parameters alpha, beta, delta, rho_A;
parameters sigma_C, sigma_L;

 STEADY_STATE
{
    identities
    {
        A[ss] = 1;
		IIP[ss] = IIPbar;
        r[ss] = rstar;
		r_given[ss] = r[ss];
        KtoN[ss] = (alpha/(r[ss]+delta))^(1/(1-alpha));
        N[ss] = ((1-alpha)*(KtoN[ss])^alpha)^(1/(omega-1));
        K[ss] = KtoN[ss]*N[ss];
        Y[ss] = A[ss] * K[ss] ^ alpha * N[ss] ^ (1 - alpha);
        I[ss] = delta * K[ss];
		C[ss] = r[ss]*IIP[ss]+Y[ss]-I[ss];
        u[ss] = 1/(1-gamma)*((C[ss]-1/omega*N[ss]^omega)^(1-gamma)-1);
        U[ss] = 1 / (1 - beta) * u[ss];
        Cadjcost[ss] = 0;
        TB[ss] = Y[ss] - C[ss] - I[ss] - Cadjcost[ss];
        TBtoY[ss] = TB[ss] / Y[ss];
		CA[ss] = TB[ss] + r[ss]*IIP[ss];		
		lambda[ss] = (C[ss] - N[ss] ^ omega / omega) ^ (-gamma);
    };

calibration
	{
		beta = 0.990099;
		delta = 0.025;
        gamma = 2;
        omega = 1.455;
        alpha = 0.30;
        rstar = 0.01;
		IIPbar = 0;
                Sigma_L =;
                Sigma_C=;
	};
};


#Productivity Schock (A)
 identities
    {
        log(A[]) = rho_A * log(A[-1]) + epsilon_A[];
    };
	
	calibration
	{
		rho_A = 0.85;
		sigma_epsilon_A = 0.04;
	};
	

 EQULIBRIUM
{
	identities
	{
		I[] = K[] - (1 - delta) * K[-1];
		Y[] = A[] * K[-1] ^ alpha * N[] ^ (1 - alpha);
	};
};

